<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Aroma</title>
    <style>
        body{
            background-image:  linear-gradient(to left,#F9E5C3, #8FBC8F);
        }
        #c1{
            display: flex;
        }
        #logo{
            width: 200px;
            height: 200px;
            margin-top: -3.5%;
        }
        #hehe{
            padding-left: 10em;
            font-family: cursive;
            text-decoration: underline;
            margin-top: 1.5em;
            font-size: 35px;
        }
        #home{
            width: 40px;
            height: 40px;
            padding-left: 20em;
            padding-top: 3.5em;
        }
        #baklava{
            margin-left: 10em;
            width: 60%;
            height: 580px;
            border-radius: 50px;
            float: right;
            margin-top: -5%;
        }
        #haha{
            font-family: cursive;
            font-size: 40px;
            padding-left: 4.7em;
        }
        #huhu{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 2em;
        }
        #c3{
            border: 2px solid black;
            max-width: 30%;
            border-radius: 20px;
            margin-left: 3.5em;
            border-style: dashed;
        }
        #his{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: start;
            padding-left: 4em;
        }
        #ing{
            font-size: 35px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #ingre{
            display: flex;
        }
        #s1{
            width: 700px;
            height: 620px;
            margin-left: 7em;
            border-radius: 45px;
            margin-top: 2em;
        }
        ul{
            margin-top: 7%;
        }
        li{
            font-size: 25px;
            margin-left: 3em;
            padding-top: 0.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #method{
            max-width: 70%;
            margin-left: 14em;
            border: 2px solid black;
            border-style: dashed;
            border-radius: 20px;
        }
        #method p{
            font-size: 20px;
            line-height: 27px;
            padding-left: 2em;
            padding-right: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #link{
            display: flex;
        }
        #link a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 2em;
            padding-left: 25em;
        }
        #utube{
            width: 150px;
            height: 100px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4;
        }
    </style>
</head>
<body>
    <div id="c1">
        <img src="img/Logo.png" alt="Logo" id="logo">
        <h1 id="hehe">INTERNATIONAL CUSINES</h1>
        <a href="Mainpage.html">
        <img src="img/home.png" alt="Home" id="home"></a>
    </div><hr><br>
    <div id="c2">
        <h1 id="haha">BAKLAVA</h1>
        <img src="img/baklava-page.jpg" alt="Baklava" id="baklava">
        <div id="c3">
        <h3 id="huhu">History</h3>
        <p id="his">Baklava, a rich, sweet pastry, traces its origins to the imperial kitchens
            of the Ottoman Empire, evolving from ancient Middle Eastern sweets. Its exact
            origin is debated, with some attributing it to the Assyrians. Layers of filo dough,
            nuts (usually pistachios or walnuts), and syrup or honey make up its iconic
            structure. Throughout history, Baklava spread across the Mediterranean and Middle
            East, becoming a beloved dessert in Greek, Turkish, and Arabic cuisines. Its
            popularity grew globally with variations emerging in different cultures.
            Today, baklava remains a symbol of indulgence, tradition, and cultural exchange,
            delighting palates worldwide.
        </p>
        </div>
    </div>
    <br><br><br><hr>
    <div id="c4">
        <h3 id="ing">Ingredients</h3>
        <div id="ingre">
        <img src="img/baklava-ingre.jpg" alt="Ingredients" id="s1">
        <ul>
            <li>1 package phyllo dough</li>
            <li>4 c. chopped walnuts or pecans</li>
            <li>1 tsp. cinnamon</li>
            <li>1 1/2 sticks butter</li>
            <li>2 c. honey</li>
            <li>1/2 c. water</li>
            <li>1/2 c. sugar</li>
            <li>3 tsp. vanilla extract</li>
        </ul>
    </div>
    </div><br><hr>
    <div id="c5">
        <h3 id="ing">Method</h3>
        <div id="method">
        <p><strong>Step-1:</strong>Remove phyllo dough package from freezer and place in
            the fridge for 24 hours to thaw. Remove from fridge 1 hour before using.</p>
        <p><strong>Step-2:</strong>When working with the phyllo dough, only remove the
            sheets you immediately need, keeping the other sheets covered in plastic wrap,
            then a damp cloth. </p>
        <p><strong>Step-3:</strong>Toss together the chopped walnuts and cinnamon. Set aside.</p>
        <p><strong>Step-4:</strong>Preheat oven to 350°F. Melt 1/2 stick of the butter in
            a small saucepan and butter a rectangular baking pan. Make sure the sheets of
            phyllo will generally fit the pan (if they're a little bigger, that's okay.)
            If they're much bigger, just trim them with a sharp knife.</p>
        <p><strong>Step-5:</strong>Butter the top sheet of phyllo with melted butter, then
            grab it and the unbuttered sheet below it. Set the 2 sheets in the pan, buttered
            sheet face down. Press lightly into the pan. Repeat this twice more, so that you
            have 6 sheets of phyllo in the pan, three of the sheets buttered.</p>
        <p><strong>Step-6:</strong>Sprinkle on enough walnuts to make a single layer.
            Butter 2 sheets of phyllo and place them on top of the walnuts. Add more
            walnuts, then 2 more buttered phyllo sheets. Repeat this a couple more times,
            or until you're out of walnuts. Top with 4 more buttered phyllo sheets,
            ending with a buttered top. Cut a diagonal diamond pattern in the baklava
            using a very sharp knife.</p>
        <p><strong>Step-7:</strong>Bake for 45 minutes, or until the baklava is very golden
            brown. </p>
        <p><strong>Step-8:</strong>While the baklava is baking, combine the remaining 1
            stick of butter, honey, water, sugar, and vanilla in a saucepan. Bring to a
            boil, then reduce the heat to low. </p>
        <p><strong>Step-9:</strong>When you remove the baklava from the oven, drizzle
            half the saucepan evenly all over the top. Allow it to sit and absorb for a
            minute, then drizzle on a little more until you think it's thoroughly moistened.
            You'll likely have some of the honey mixture leftover, which you can drink with
            a straw. Just kidding.</p>
        <p><strong>Step-10:</strong>Allow the baklava to cool, uncovered, for several hours.
            Once cool and sticky and divine, carefully remove them from the pan and serve
            with coffee (or give as gifts!)</p>
    </div>
</div><br>
<hr>
<div id="link">
    <a href="https://youtu.be/uxJe1cEr1Ts?si=gdD70JJ8nVFE4wtn" target="_blank">Click here to watch Video!!</a>
        <img src="img/utube.png" alt="YouTube" id="utube">
</div>
<footer>
    <p>&copy; 2024 Antique Aroma. All rights reserved.</p>
</footer>
</body>
</html>