<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Foods</title>
    <style>
        body{
            background-image:  linear-gradient(to left,#F9E5C3, #8FBC8F);
        }
        #logo{
            width: 200px;
            height: 200px;
            margin-top: -3%;
        }
        #d1 {
            display: flex;
            width: 100%;
            height: 6em;
        }
        #home{
            width: 40px;
            height: 40px;
            margin-top: 4em;
            margin-left: 24em;
        }
        #lala{
            margin-left: 6.8em;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 1em;
        }
        #bg{
            width: 90%;
            height: 350px;
            margin-left: 5em;
        }
        .image-container {
            position: relative;
            display: flex;
            margin-top: 5em;
        }
        
        .overlay {
            position: absolute;
            margin-left: 5em;
            width: 90%;
            height: 350px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .overlay p {
            font-size: 70px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-top: 2em;
            text-shadow: 5px 5px 5px rgb(199, 189, 46);
        }
        #his{
            border: 2px dotted black;
            border-radius: 50px;
            width: 90%;
            margin-left: 5em;
        }
        #hehe{
            font-size: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #his p{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 2em;
            padding-right: 2em;
            text-align: justify;
        }
        #c2{
            font-size: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 2em;
        }
        #huhu{
            display: flex;
            padding-left: 2em;
        }
        #haha{
            border: 2px dotted black;
            border-radius: 50px;
            max-width: 40%;
            margin-left: 2em;
        }
        #ehe{
            border: 2px dotted black;
            border-radius: 50px;
            margin-left: 8em;
            max-width: 50%;
        }
        #haha li{
            font-size: 20px;
            padding-top: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #haha{
            max-height: 550px;
        }
        #haha h3,#ehe h3{
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #ehe p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 1.5em;
            padding-right: 1.5em;
        }
        #image img{
            width: 60%;
            margin-left: 20em;
            border-radius: 50px;
        }
        #image p{
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4;
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="img/Logo.png" alt="logo" id="logo">
    <h1 id="lala">FUSION FOODS</h1>
    <a href="Mainpage.html">
        <img src="img/home.png" alt="Home" id="home">
    </a>
    </div><br><br><hr>
    <div class="image-container">
        <img src="img/cheese-1.jpg" alt="Bg" id="bg">
        <div class="overlay">
            <p>CHEESE CAKE</p>
        </div>
    </div><br><br><hr><br><br>
    <div id="his">
        <h1 id="hehe">History</h1>
        <p>An ancient form of cheesecake may have been a popular dish in ancient Greece even prior to
            Romans' adoption of it with the conquest of Greece.The earliest attested mention of a
            cheesecake is by the Greek physician Aegimus (5th century BCE), who wrote a book on the art
            of making cheesecakes (πλακουντοποιικόν σύγγραμμα—plakountopoiikon sungramma).The earliest 
            extant cheesecake recipes are found in Cato the Elder's De Agri Cultura, which includes 
            recipes for three cakes for religious uses: libum, savillum and placenta.Of the three,
            placenta cake is the most like modern cheesecakes: having a crust that is separately
            prepared and baked.

        </p>
    </div><br><br><hr><br><br>
    <div id="image">
        <strong><p>Click on the image to watch recipe video..!!</p></strong>
        <a href="https://www.youtube.com/watch?v=Lelj1UHYmco">
        <img src="img/cheese-2.jpg" alt="PastaPie"></a>
    </div><br><br><hr><br><br>
    <div id="huhu">
        <div id="haha">
        <h3>Ingredients</h3>
        <ul>
            <li>1 and 1/2 cups (180g) graham cracker crumbs </li>
            <li>1/4 cup (50g) granulated sugar</li>
            <li>5 Tablespoons (71g) unsalted butter, melted</li>
            <li>32 ounces (904g) full-fat brick cream cheese, softened to room temperature</li>
            <li>1 cup (240g) full-fat sour cream, at room temperature</li>
            <li>1 teaspoon pure vanilla extract</li>
            <li>2 teaspoons fresh lemon juice</li>
            <li>3 large eggs, at room temperature</li>
           
        </ul>
        </div>
        <div id="ehe">
            <h3>Method</h3>
            <p><strong>Step-1:</strong>Adjust the oven rack to the lower-middle position and preheat oven to 350°F (177°C).</p>
            <p><strong>Step-2:</strong>Make the crust: If you’re starting out with full graham crackers, use a food processor or
                blender to grind them into fine crumbs. Pour into a medium bowl and stir in sugar until combined,
                and then stir in the melted butter.</p>
            <p><strong>Step-3:</strong>Mixture will be sandy. Try to smash/break up any large chunks.
                Pour into an ungreased 9-inch or 10-inch springform pan. With medium pressure using your
                hand, pat the crumbs down into the bottom and partly up the sides to make a compact crust. </p>
            <p><strong>Step-4:</strong>Simply pat down until the mixture is no longer crumby/crumbly and
                you can use the flat bottom of a small measuring cup to help smooth it all out if needed.
                Pre-bake for 10 minutes. Remove from the oven and place the hot pan on a large piece of
                aluminum foil. The foil will wrap around the pan for the water bath in step 4. Allow
                crust to slightly cool as you prepare the filling.</p>
            <p><strong>Step-5:</strong>Make the filling: Using a handheld or stand mixer fitted with a
                paddle attachment, beat the cream cheese and granulated sugar together on medium-high
                speed in a large bowl until the mixture is smooth and creamy, about 2 minutes.</p>
            <p><strong>Step-6:</strong>Add the sour cream, vanilla extract, and lemon juice then beat
                until fully combined. On medium speed, add the eggs one at a time, beating after each
                addition until just blended. After the final egg is incorporated into the batter, stop
                mixing. To help prevent the cheesecake from deflating and cracking as it cools, avoid
                over-mixing the batter as best you can. You will have close to 6 cups of batter.</p>
            <p><strong>Step-7:</strong>Prepare the simple water bath (see note): If needed for extra
                visuals, see my How to Make a Cheesecake Water Bath; the visual guide will assist you
                in this step. Boil a pot of water. You need 1 inch of water in your roasting pan for
                the water bath, so make sure you boil enough. I use an entire kettle of hot water.
                As the water is heating up, wrap the aluminum foil around the springform pan. Place
                the pan inside of a large roasting pan.</p>
            <p><strong>Step-8:</strong>Pour the cheesecake batter on top of the crust. Use a rubber
                spatula or spoon to smooth it into an even layer. Carefully pour the hot water inside
                of the pan and place in the oven. (Or you can place the roasting pan in the oven first,
                then pour the hot water in. Whichever is easier for you.)</p>
            <p><strong>Step-9:</strong>Bake cheesecake for 55–70 minutes or until the center is almost set.
                If you notice the cheesecake browning too quickly on top, tent it with aluminum foil halfway
                through baking. When it’s done, the center of the cheesecake will slightly wobble if you
                gently shake the pan. Turn the oven off and open the oven door slightly. </p>
            <p><strong>Step-10:</strong>Let the cheesecake sit in the oven in the water bath as it cools
                down for 1 hour. Remove from the oven and water bath, then cool cheesecake completely
                uncovered at room temperature. Then cover and refrigerate the cheesecake for at least
                4 hours or overnight.</p>
            <p><strong>Step-11:</strong>Use a knife to loosen the chilled cheesecake from the rim of the
                springform pan, then remove the rim. Using a clean sharp knife, cut into slices for serving.
                For neat slices, wipe the knife clean and dip into warm water between each slice.</p>
        </div>
    </div><br><br><hr>
    <footer>
        <p>&copy; 2024 Antique Aroma. All rights reserved.</p>
    </footer>
</body>
</html>