<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Foods</title>
    <style>
        body{
            background-image:  linear-gradient(to left,#F9E5C3, #8FBC8F);
        }
        #logo{
            width: 200px;
            height: 200px;
            margin-top: -3%;
        }
        #d1 {
            display: flex;
            width: 100%;
            height: 6em;
        }
        #home{
            width: 40px;
            height: 40px;
            margin-top: 4em;
            margin-left: 24em;
        }
        #lala{
            margin-left: 6.8em;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 1em;
        }
        #bg{
            width: 90%;
            height: 350px;
            margin-left: 5em;
        }
        .image-container {
            position: relative;
            display: flex;
            margin-top: 5em;
        }
        
        .overlay {
            position: absolute;
            margin-left: 5em;
            width: 90%;
            height: 350px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .overlay p {
            font-size: 70px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-top: 2em;
            text-shadow: 5px 5px 5px rgb(199, 189, 46);
        }
        #his{
            border: 2px dotted black;
            border-radius: 50px;
            width: 90%;
            margin-left: 5em;
        }
        #hehe{
            font-size: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #his p{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 2em;
            padding-right: 2em;
            text-align: justify;
        }
        #c2{
            font-size: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 2em;
        }
        #huhu{
            display: flex;
            padding-left: 2em;
        }
        #haha{
            border: 2px dotted black;
            border-radius: 50px;
            max-width: 40%;
            margin-left: 2em;
        }
        #ehe{
            border: 2px dotted black;
            border-radius: 50px;
            margin-left: 8em;
            max-width: 50%;
        }
        #haha li{
            font-size: 20px;
            padding-top: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #haha h3,#ehe h3{
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #ehe p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 1.5em;
            padding-right: 1.5em;
        }
        #image img{
            width: 60%;
            margin-left: 20em;
            border-radius: 50px;
        }
        #image p{
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4;
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="img/Logo.png" alt="logo" id="logo">
    <h1 id="lala">FUSION FOODS</h1>
    <a href="Mainpage.html">
        <img src="img/home.png" alt="Home" id="home">
    </a>
    </div><br><br><hr>
    <div class="image-container">
        <img src="img/cross-1.jpg" alt="Bg" id="bg">
        <div class="overlay">
            <p>CHOCOLATE COOKIE CROISSANT</p>
        </div>
    </div><br><br><hr><br><br>
    <div id="his">
        <h1 id="hehe">History</h1>
        <p>From the heart of Paris, a delightful fusion has emerged that has set taste buds on
            fire and Instagram & TikTok FYP feeds ablaze. Introducing the viral sensation: the
            Crookie – a mouthwatering marriage of a flaky croissant and gooey cookie dough.
            Created by an ingenious bakery tucked away in the charming streets of Paris, this
            delectable treat has taken the world by storm, captivating dessert enthusiasts and
            foodies alike. Like most viral things, this recipe was created last year but has
            recently caught steam on our explore pages and feeds.A warm croissant, fresh out of
            the oven, with a surprise filling of soft, irresistible cookie dough–with a little
            extra cookie dough perfectly cooked on top. The contrast between the buttery, crispy
            layers of the croissant and the rich, sweet dough creates an explosion of flavors and
            textures that is nothing short of divine. </p>
    </div><br><br><hr><br><br>
    <div id="image">
        <strong><p>Click on the image to watch recipe video..!!</p></strong>
        <a href="https://www.youtube.com/watch?v=4F_ixBNJCcM&t=1s">
        <img src="img/cross-2.jpg" alt="PastaPie"></a>
    </div><br><br><hr><br><br>
    <div id="huhu">
        <div id="haha">
        <h3>Ingredients</h3>
        <ul>
            <li>Hershey’s milk chocolate bars </li>
            <li>all-purpose flour</li>
            <li>salt</li>
            <li>baking powder</li>
            <li>granulated sugar</li>
            <li>unsalted butter, room temperature</li>
            <li>cream cheese, room temperature</li>
            <li>vanilla</li>
            <li>1 egg with the yolk and white divided</li>
            <li>sparkling or coarse sugar for topping</li>
        </ul>
        </div>
        <div id="ehe">
            <h3>Method</h3>
            <p><strong>Step-1:</strong>First, combine the dry ingredients in a large bowl.</p>
            <p><strong>Step-2:</strong>Next, beat together the butter, cream cheese, vanilla and egg yolk..</p>
            <p><strong>Step-3:</strong>Combine the dry ingredients with the cream cheese mixture.</p>
            <p><strong>Step-4:</strong>Turn the dough out onto a floured work surface.</p>
            <p><strong>Step-5:</strong>Roll into a 20 by 8-inch rectangle. Cut the dough into twenty
                4 by 2-inch rectangles.</p>
            <p><strong>Step-6:</strong>Place 1 chocolate piece across the dough so the chocolate extends
                slightly over the edges. Fold the dough up and around the chocolate. Place the cookie,
                seam side down, on the prepared pan.</p>
            <p><strong>Step-7:</strong>Brush each cookie with a lightly beaten egg white. Sprinkle with 
                coarse sugar and bake!</p>
            <p><strong>Step-8:</strong>Finally, drizzle each cookie with the remaining melted chocolate bar.</p>
            <p><strong>Step-9:</strong>Remove pie from oven and allow it to cool for about
                15 minutes. Release it from the pan, slice and serve.</p>
        </div>
    </div><br><br><hr>
    <footer>
        <p>&copy; 2024 Antique Aroma. All rights reserved.</p>
    </footer>
</body>
</html>