<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antique Aroma</title>
    <style>
        #g1{
            width: 200px;
            height: 200px;
            float: left;
            margin-top: -5%;
        }
        /*body{
            background-image: url('Home-bg.png');
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }*/
        #g2{
            text-align: center;
            padding-right: 60em;
        }
        #c1{
            display: flex;
        }
        #g3{
            padding-left: 70em;
            margin-top: -6%;
        }
        button{
            width: 120px;
            height: 30px;
            border-radius: 20PX;
        }
        nav a{
            font-size: 18px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="c1">
        <img src="img/Logo.png" alt="Logo" id="g1">
        <div id="g2"><dl>
            <dt><h1>Antique Aroma</h1></dt>
            <dd><h3>-Travel Through Taste</h3></dd>
        </dl></div>
        <div id="g3">
            <nav>
                <button><a href="Loginpage.html">Login</a></button>
                <button><a href="aboutus1.html">About Us</a></button>
            </nav>
        </div>
    </div>
</body>
</html>