<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle Aroma</title>
    <style>
        body{
            background-image:  linear-gradient(to left,#F9E5C3, #8FBC8F);
        }
        img {
            width: 5em;
            height: 5em;
            float: left;
        }
        p {
            float: right;
            font-size: 5em;
            margin-top: auto;
            padding-right: 3em;
        }
        .d1 {
            display: flex;
            width: 100%;
            height: 6em;
            border: 2px solid black;
            border-radius: 0.5em;
        }
        #home{
            width: 40px;
            height: 40px;
            margin-top: 1.6em;
            padding-right: 0.5em;
        }
        #ele{
            padding-left: 1em;
        }
        .e1 {
            width: 2em;
            height: 1.2em;
            margin-top: auto;
        }
        .e2 {
            width: 2em;
            height: 1.2em;
            margin-top: auto;
            float: inline-end;
        }
        .frame1 {
            width: 28%;
            height: auto;
            float: left;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 0.5em;
            position: fixed;
            margin-top: 2em;
        }
        .frame2 {
            width: 70%;
            height: auto;
            float: right;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 0.5em;
            margin-top: 2em;
        }
        .kh {
            text-align: center;
            background-color: rgb(134, 186, 159);    
        }
        .kp {
            font-size: medium;
            width: 55em;
            height: auto;
        }
        .box1 {
            width: 15em;
           height: auto;
            border: 2px solid black;
            margin: 10px;
            display: inline-block;
        }
        .box2 {
            width: 41em;
           height:auto;
            border: 2px solid black;
            margin: 10px;
            display: inline-block;
        }
        .box1 h2{
            text-align: left;
        }
        .box2 h2{
            text-align: center;
        }
        .box1 li{
            font-size:17px;
            list-style-position: inside;
            text-indent: -1em;
            padding-left: 0.5em;
            
            margin: 1em;
        }
        .container{
            display: inline-flex;
            height: fit-content;
        }
        .box2 p {
            font-size: 1.5em;
            padding: 1em;
        }
        .frame1 a{
            padding: 1em;
            color: black;
            text-decoration: none;
        }
        #ki{
            height: 22em;
            width: 35em;
            margin-left: 11.5em;
        }
        .frame2 a{
            padding-left: 11em;
            
        }
        h3{
            margin: 0.5em;
        }
        .hist{
            border:4px solid black;
            border-radius: 1em;
            padding: 0.5em;
            width: 53em;
            margin: 2em;
            
        }
        .box2 li{
            list-style-type: "👉";
            list-style-position: inside;
            text-indent: -1.5em;
            padding-left: 1em;
            text-align: justify;
            padding: 1em;
            font-size: 1.2em;
            margin: 1em;
        }
        #logo{
            width: 150px;
            height: 150px;
            margin-top: -3%;
        }
    </style>
</head>
<body>
    <div class="d1">
        <img src="img/Logo.png" alt="logo" id="logo">
        <p id="ele"><img class="e1" src="img/elephant-removebg-preview.png" alt=""> MIDDLE INDIAN <img class="e2" src="img/elephant-removebg-preview-reverse-removebg-preview.png" alt=""> </p>
        <a href="Mainpage.html">
            <img src="img/home.png" alt="Home" id="home">
        </a>
    </div>
    <div class="frame1">
        <h1 style="padding-left: 3.5em;color: rgb(120, 47, 14);">States</h1><br>
        <h2><a href="#MadhyaPradesh">MADHYA PRADESH</a></h2><br>
        <h2><a href="#chattisgarh">CHATTISGARH</a></h2><br>        
    </div>
<div class="frame2">

        <div id="MadhyaPradesh">
        <h1 class="kh">POHA</h1>
        <img id="ki" src="img/poha.jpg" alt=""> <br>
       <h1> <a href="https://www.youtube.com/watch?v=92D8P1mamrQ" >link to watch video</a></h1>
        <div class="hist">
        <p class="kp">
            <h2 style="text-align: center;font-size: x-large;">History</h2>
            As it turns out, Poha initially originated in Maharashtra. Under the regime of the Holkars
            and the Scindias, the coloquial dish gained widespread appeal amongst the people. When the
            rulers came from Maharashtra to Madhya Pradesh, they took over Indore and brought with them
            Poha and Shrikhand, among other things.History states that these two dishes almost always
            follow in the wake of the Holkars and the Scindias. In fact, both the dishes can be seen
            peppered in Madhya Pradesh's history as well, a tell-tale sign of invasion and rule by the
            Holkars and the Scindias.A possible reference to poha was also made in the epic "Mahabharata".
            This can be noted when Sudama offered the humble grain to his childhood friend Krishna.
            
        </p>
    </div>
        <div class="container">
        <div class="box1"><h2>INGREDIENTS</h2>
           <h3>For Poha:</h3>
           <li>1.5 cups poha 114 grams, use thick poha</li>
           <li>1/4 teaspoon turmeric</li>
           <li>1/2 teaspoon + 1/8 teaspoon salt divided, adjust to taste</li>
           <li>1/3 cup green peas I used frozen, soaked in warm water for 10 minutes</li>
           <li>2 teaspoons oil 10 ml, I used avocado oil</li>
           <li>1/2 teaspoon mustard seeds</li>
           <li>1.5 tablespoons raw peanuts</li>
           <li>1 small red onion chopped</li>
           <li>1 green chili chopped</li>
           <li>10-12 curry leaves</li>
           <li>1/4 teaspoon sugar optional</li>
           <li>1 tablespoon chopped cilantro + more to garnish</li>
           <li>1/2 lemon juice of</li>
           <li>sev to garnish</li>
    </div>
        <div class="box2">
            <h2>METHOD</h2>
            <p>
                <h3></h3>
           <li>To a strainer, add flattened rice (poha). Rinse it under running water until it turns soft. To check if it's done, press a flake between your thumb and index finger, it should break easily.</li>
           <li>Add turmeric and 1/2 teaspoon salt to the poha and toss to combine. Set it aside while you make the tempering in the pan.</li>
           <li>Heat oil in a pan on medium heat. Once the oil is hot, add the mustard seeds and let them pop.</li>
           <li>Then add the peanuts and saute for a minute or two until they start turning brown.</li>
           <li>Then add the chopped onion, green chili and curry leaves. Cook for 2 minutes until the onions soften.</li>
           <li>Add the green peas (which had been soaked in warm water for 10 minutes prior) and mix. Cook for 2 minutes until raw smell of peas goes away.</li>
           <li>Then add in the rinsed poha and toss to combine. Taste test some poha and if it feels dry, sprinkle little water all over (I usually do that). Cook for 1-2 minutes.  Also tastes test and add more salt as needed at this point (I added around 1/8 teaspoon).</li>
           <li>Also add the sugar (if using) and cilantro.And then cover the pan with a lid and turn heat to low. Let it be like that for 2 minutes. Then turn off the heat.</li>
           <li>Squeeze in some fresh lemon juice. Garnish poha with more cilantro and sev and serve with a cuppa chai.</li>
    </p>
        </div>
    </div>
    </div>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    <div id="chattisgarh">
        <h1 class="kh">MUTHIA</h1>
        <img id="ki" src="img/muthia.jpg" alt=""> <br>
        <h1> <a href="https://www.youtube.com/watch?v=VUuyjtANMLo" >link to watch video</a></h1>
        <div class="hist">
            <p class="kp">
                <h2 style="text-align: center;font-size: x-large;">History</h2>
                The name Muthia is derived from the way the dish is prepared. The batter is gripped in
                the palms of the hand to give it a certain elongated shape. Muthi refers to a fist in
                Hindi and hence, muthia is named after the gripping action.In Chhattisgarh, the steamed
                version of muthia is preferred. This is so because it is believed that steaming these
                dumplings helps to retain the authentic flavours of all that goes into making it. The
                composition of muthia also differs in this region.
            </p>
        </div>
        <div class="container">
        <div class="box1"><h2>INGREDIENTS</h2>
            <h3>For Dough:</h3>
           <li>Coarse wheat flour / atta – ½ cup [ if using regular chapatti flour then replace 2 tbsp flour with 2 tbsp rava ]</li>
           <li>Bajra atta or jowar or ragi – ¼ cup</li>
           <li>rice flour – ¼ cup</li>
           <li>Besan – 2 tbsp</li>
           <li>Turmeric – ½ tsp</li>
           <li>Red chilli pwdr – 1 tsp</li>
           <li>Garam masala pwdr – ¼ tsp</li>
           <li>Sugar pwdr – 1 tbsp</li>
           <li>salt</li>
           <li>Ginger garlic green chilli paste – 1 btsp</li>
           <li>Grated dudhi / bottle gourd / lauki – 11/2 cup</li>
           <li>Baking soda – 1/8 tsp [ generous pinch ]</li>
           <li>Lemon juice – 2 tsp [ to activate baking soda ]</li>
           <li>Kasoori methi – 2 tbsp</li>
           <li>Coriander leaves finely chopped – ¼ cup</li>
           <li>Oil – 1 tbsp</li>
           <li>sesame seeds – 1 tsp</li>
           <h3>For Tempering:</h3>
           <li>Oil – 1 tbsp</li>
           <li>Mustard seeds – 1 tsp</li>
           <li>Mustard seeds – 1 tsp</li>
           <li>Sesame seeds – 2 tsp</li>
           <li>Curry leaves – few</li>
           <li>green chilli slit – 2</li>
           <li>green chilli slit – 2</li>   
    </div>
        <div class="box2">
            <h2>METHOD</h2>
            <p>
           <li>In a mixing bowl take the grated dudhi add salt , mash and mix well 
            keep aside for 10 mins , so that it releases water .
            add all the ingredients listed for dough and mix well.</li>
           <li>The water released by dudhi  , will help in kneading the dough.There is no need to add water .
            Start kneading without adding water , knead the mixture into a soft smooth dough.</li>
            <li>Now divide the dough into equal portions and roll to a cylindrical shape.
                Cover and steam for 12 to 15 minutes on medium flame .</li>
        <li>Remove and allow to cool . Slice into ½ inch thickness roundels .Prepare the tempering in a kadai .
            Add in sliced muthiya and mix well.Turn and roast on both sides .</li>
<li>Mix gently so they do not break and sauté till you get little brown and slightly crispy.Finally garnish with coconut and coriander leaves .</li>
</p>
        </div>
    </div>
    </div>
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

</div>
</body>
</html>