<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Foods</title>
    <style>
        body{
            background-image:  linear-gradient(to left,#F9E5C3, #8FBC8F);
        }
        #logo{
            width: 200px;
            height: 200px;
            margin-top: -3%;
        }
        #d1 {
            display: flex;
            width: 100%;
            height: 6em;
        }
        #home{
            width: 40px;
            height: 40px;
            margin-top: 4em;
            margin-left: 24em;
        }
        #lala{
            margin-left: 6.8em;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 1em;
        }
        #bg{
            width: 90%;
            height: 350px;
            margin-left: 5em;
        }
        .image-container {
            position: relative;
            display: flex;
            margin-top: 5em;
        }
        .overlay {
            position: absolute;
            margin-left: 5em;
            width: 90%;
            height: 350px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .overlay p {
            font-size: 70px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-top: 2em;
            text-shadow: 5px 5px 5px rgb(199, 189, 46);
        }
        #his{
            border: 2px dotted black;
            border-radius: 50px;
            width: 90%;
            margin-left: 5em;
        }
        #hehe{
            font-size: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #his p{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 2em;
            padding-right: 2em;
            text-align: justify;
        }
        #c2{
            font-size: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 2em;
        }
        #huhu{
            display: flex;
            padding-left: 2em;
        }
        #haha{
            border: 2px dotted black;
            border-radius: 50px;
            max-width: 40%;
            margin-left: 2em;
        }
        #ehe{
            border: 2px dotted black;
            border-radius: 50px;
            margin-left: 8em;
            max-width: 50%;
        }
        #haha li{
            font-size: 20px;
            padding-top: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #haha h3,#ehe h3{
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #ehe p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 1.5em;
            padding-right: 1.5em;
        }
        #image img{
            width: 60%;
            margin-left: 20em;
            border-radius: 50px;
        }
        #image p{
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4;
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="img/Logo.png" alt="logo" id="logo">
    <h1 id="lala">FUSION FOODS</h1>
    <a href="Mainpage.html">
        <img src="img/home.png" alt="Home" id="home">
    </a>
</div><br><br><hr>
    <div class="image-container">
        <img src="img/fusion-bg.jpg" alt="Bg" id="bg">
        <div class="overlay">
            <p>PASTA PIE</p>
        </div>
    </div><br><br><hr><br><br>
    <div id="his">
        <h1 id="hehe">History</h1>
        <p>Pasta pie, also known as "timballo" or "timpano," traces its origins to
            Italian cuisine, particularly in southern regions like Sicily and Campania.
            Dating back to the Middle Ages, it evolved as a hearty dish typically prepared
            for festive occasions or gatherings. Combining layers of pasta, often penne
            or ziti, with savory fillings such as meat, cheese, and vegetables, it embodies
            a rich culinary tradition passed down through generations. Made famous by the
            1996 film "Big Night," where it starred as a centerpiece dish, pasta pie gained
            international recognition and sparked renewed interest in traditional Italian
            cooking. Today, it remains a beloved comfort food, celebrated for its flavorful
            layers and nostalgic appeal, continuing to enchant palates worldwide.</p>
    </div><br><br><hr><br><br>
    <div id="image">
        <strong><p>Click on the image to watch recipe video..!!</p></strong>
        <a href="https://youtu.be/e4lqlOwA4sg">
        <img src="img/pastapie-bg.jpg" alt="PastaPie"></a>
    </div><br><br><hr><br><br>
    <div id="huhu">
        <div id="haha">
        <h3>Ingredients</h3>
        <ul>
            <li>12 ounces bucatini pasta</li>
            <li>1 cup milk</li>
            <li>½ cup heavy cream</li>
            <li>2 large eggs, beaten</li>
            <li>1 large egg yolk, beaten</li>
            <li>1 cup grated Parmesan, divided</li>
            <li>⅔ cup grated mozzarella</li>
            <li>½ cup asiago</li>
            <li>3 cloves garlic, minced</li>
            <li>2 teaspoons cracked black pepper, plus more for sprinkling on top</li>
            <li>1 ½ teaspoons salt</li>
        </ul>
        </div>
        <div id="ehe">
            <h3>Method</h3>
            <p><strong>Step-1:</strong>Preheat oven to 425˚F.</p>
            <p><strong>Step-2:</strong>Lightly grease a 9” spring form pan and place onto a
                baking sheet.</p>
            <p><strong>Step-3:</strong>Fill a large pot with water and place over high heat.
                Add a small handful of salt followed by pasta to the water and boil until
                pasta is al dente, 5 to 6 minutes, stirring occasionally (you want the pasta
                to have more of a bite than you would normally want, since you’ll be baking
                it too).</p>
            <p><strong>Step-4:</strong>Drain pasta in a colander and set aside.</p>
            <p><strong>Step-5:</strong>In a large mixing bowl whisk together milk, cream,
                eggs, ¾ cup Parmesan, mozzarella, asiago, garlic, pepper, and salt until
                fully combined.</p>
            <p><strong>Step-6:</strong>Add pasta to milk mixture and toss together until all
                pasta is evenly and well coated.</p>
            <p><strong>Step-7:</strong>Pour mixture evenly into prepared springform pan,
                gently pressing pasta down to create a flatten top. Sprinkle extra pepper
                over top, cover tightly with foil and bake for 30 minutes.</p>
            <p><strong>Step-8:</strong>After 30 minutes, remove foil, sprinkle remaining
                Parmesan over top and continue to bake for an additional 20 to 30 minutes
                or until pie has set in the center.</p>
            <p><strong>Step-9:</strong>Remove pie from oven and allow it to cool for about
                15 minutes. Release it from the pan, slice and serve.</p>
        </div>
    </div><br><br><hr>
    <footer>
        <p>&copy; 2024 Antique Aroma. All rights reserved.</p>
    </footer>
</body>
</html>