<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Foods</title>
    <style>
        body{
            background-image:  linear-gradient(to left,#F9E5C3, #8FBC8F);
        }
        #logo{
            width: 200px;
            height: 200px;
            margin-top: -3%;
        }
        #d1 {
            display: flex;
            width: 100%;
            height: 6em;
        }
        #home{
            width: 40px;
            height: 40px;
            margin-top: 4em;
            margin-left: 24em;
        }
        #lala{
            margin-left: 6.8em;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 1em;
        }
        #bg{
            width: 90%;
            height: 350px;
            margin-left: 5em;
        }
        .image-container {
            position: relative;
            display: flex;
            margin-top: 5em;
        }
        
        .overlay {
            position: absolute;
            margin-left: 5em;
            width: 90%;
            height: 350px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .overlay p {
            font-size: 70px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-top: 2em;
            text-shadow: 5px 5px 5px rgb(199, 189, 46);
        }
        #his{
            border: 2px dotted black;
            border-radius: 50px;
            width: 90%;
            margin-left: 5em;
        }
        #hehe{
            font-size: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #his p{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 2em;
            padding-right: 2em;
            text-align: justify;
        }
        #c2{
            font-size: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 2em;
        }
        #huhu{
            display: flex;
            padding-left: 2em;
        }
        #haha{
            border: 2px dotted black;
            border-radius: 50px;
            max-width: 40%;
            margin-left: 2em;
        }
        #ehe{
            border: 2px dotted black;
            border-radius: 50px;
            margin-left: 8em;
            max-width: 50%;
        }
        #haha li{
            font-size: 20px;
            padding-top: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #haha h3,#ehe h3{
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #ehe p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 1.5em;
            padding-right: 1.5em;
        }
        #image img{
            width: 60%;
            margin-left: 20em;
            border-radius: 50px;
        }
        #image p{
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4;
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="img/Logo.png" alt="logo" id="logo">
    <h1 id="lala">FUSION FOODS</h1>
    <a href="Mainpage.html">
        <img src="img/home.png" alt="Home" id="home">
    </a>
    </div><br><br><hr>
    <div class="image-container">
        <img src="img/pizzsand-2.jpg" alt="Bg" id="bg">
        <div class="overlay">
            <p>PIZZA SANDWICH</p>
        </div>
    </div><br><br><hr><br><br>
    <div id="his">
        <h1 id="hehe">History</h1>
        <p>Pizzas are an evergreen favourite. And so are sandwiches. So when you combine the two,
            you have a surefire winner on your hands. Meet the Panuozzo, the Italian creation that
            is stealing hearts on social media.As with many great dishes, the Panuozzo was born of
            necessity. Back in 1983, Giuseppe Mascalo of Pizzeria Mascolo in Gragnano, in the Campania
            region of Italy realised that he had made too much pizza dough. Rather than let it go to
            waste, he shaped it into an oval loaf, baked it, loaded it up with cheese, meats and other
            fillings and then baked it again. Traditionally, these fillings were prosciutto or pancetta
            ham with mozzarella, or with mushrooms which makes it a ‘Tommaso’ Panuozzo. The sandwich
            quickly gained local attention and became a popular street food in the Campania region.
            The Mascalo family, sensing they had a hit on their hands, trademarked the name and it
            became an official dish.

        </p>
    </div><br><br><hr><br><br>
    <div id="image">
        <strong><p>Click on the image to watch recipe video..!!</p></strong>
        <a href="https://www.youtube.com/watch?v=kqtUagk-WS4">
        <img src="img/pizzsand-1.jpg" alt="PastaPie"></a>
    </div><br><br><hr><br><br>
    <div id="huhu">
        <div id="haha">
        <h3>Ingredients</h3>
        <ul>
            <li>2 tbsp onion, chopped </li>
            <li>2 tbsp tomato, chopped</li>
            <li>2 tbsp sweet corn</li>
            <li>4 tbsp capsicum, chopped</li>
            <li>4 tbsp pizza sauce</li>
            <li>4 tbsp mayonnaise</li>
            <li>1 cup cheese, grated</li>
            <li>1 tsp mixed herbs</li>
            <li>1 tsp chilli flakes</li>
            <li>bread slices</li>
            <li>butter, for spreading</li>
           
        </ul>
        </div>
        <div id="ehe">
            <h3>Method</h3>
            <p><strong>Step-1:</strong>Firstly, in a small bowl take ¼ cup paneer, 2 tbsp onion, 2 tbsp tomato, 2 tbsp sweet corn and 2 tbsp capsicum.</p>
            <p><strong>Step-2:</strong>Also add 2 tbsp pizza sauce, and 2 tbsp eggless mayonnaise and mix well.</p>
            <p><strong>Step-3:</strong>Add in ½ cup cheese, ½ tsp mixed herbs and ½ tsp chilli flakes. mix well making sure all the spices are well combined.</p>
            <p><strong>Step-4:</strong>Take the bread slice, and spread butter on it.</p>
            <p><strong>Step-5:</strong>Stuff in prepared pizza stuffing and top with a generous amount of cheese.</p>
            <p><strong>Step-6:</strong>Cover the bread slice and spread butter on top.</p>
            <p><strong>Step-7:</strong>Grill the bread on the pan until the sandwich turns golden and crisp from both sides.
            </p>
            <p><strong>Step-8:</strong>Finally, cut in half and enjoy pizza sandwich.</p>
        </div>
    </div><br><br><hr>
    <footer>
        <p>&copy; 2024 Antique Aroma. All rights reserved.</p>
    </footer>
</body>
</html>