<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Foods</title>
    <style>
        body{
            background-image:  linear-gradient(to left,#F9E5C3, #8FBC8F);
        }
        #logo{
            width: 200px;
            height: 200px;
            margin-top: -3%;
        }
        #d1 {
            display: flex;
            width: 100%;
            height: 6em;
        }
        #home{
            width: 40px;
            height: 40px;
            margin-top: 4em;
            margin-left: 24em;
        }
        #lala{
            margin-left: 6.8em;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 1em;
        }
        #bg{
            width: 90%;
            height: 350px;
            margin-left: 5em;
        }
        .image-container {
            position: relative;
            display: flex;
            margin-top: 5em;
        }
        
        .overlay {
            position: absolute;
            margin-left: 5em;
            width: 90%;
            height: 350px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .overlay p {
            font-size: 70px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-top: 2em;
            text-shadow: 5px 5px 5px rgb(199, 189, 46);
        }
        #his{
            border: 2px dotted black;
            border-radius: 50px;
            width: 90%;
            margin-left: 5em;
        }
        #hehe{
            font-size: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #his p{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 2em;
            padding-right: 2em;
            text-align: justify;
        }
        #c2{
            font-size: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 2em;
        }
        #huhu{
            display: flex;
            padding-left: 2em;
        }
        #haha{
            border: 2px dotted black;
            border-radius: 50px;
            max-width: 40%;
            margin-left: 2em;
        }
        #ehe{
            border: 2px dotted black;
            border-radius: 50px;
            margin-left: 8em;
            max-width: 50%;
        }
        #haha li{
            font-size: 20px;
            padding-top: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #haha h3,#ehe h3{
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #ehe p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 1.5em;
            padding-right: 1.5em;
        }
        #image img{
            width: 60%;
            margin-left: 20em;
            border-radius: 50px;
        }
        #image p{
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4;
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="img/Logo.png" alt="logo" id="logo">
    <h1 id="lala">FUSION FOODS</h1>
    <a href="Mainpage.html">
        <img src="img/home.png" alt="Home" id="home">
    </a>
    </div><br><br><hr>
    <div class="image-container">
        <img src="img/pw-2.jpg" alt="Bg" id="bg">
        <div class="overlay">
            <p>PIZZA WAFFLE</p>
        </div>
    </div><br><br><hr><br><br>
    <div id="his">
        <h1 id="hehe">History</h1>
        <p>The origin of waffle pizza is hard to pin down. Waffles can trace their history back to
            ancient Greece — cooks would toast flat cakes of bread between two hot metal plates to
            make a dish called obelios. Over the years, the concept of roasting dough between two
            plates evolved, eventually influencing the bread served during services in the Catholic
            church. These “wafers” gradually became wafels. The distinctive grid pattern appeared in
            15th century Denmark, and by the early 18th century, wafels had become waffles. Pizza
            waffles are just the latest waffle iteration in a long history of innovation. You’re
            most likely to find them in America’s big cities, but their true success is in home
            kitchens across the country. Fast, simple and delicious, waffle pizzas are quickly
            becoming a go-to comfort food.

        </p>
    </div><br><br><hr><br><br>
    <div id="image">
        <strong><p>Click on the image to watch recipe video..!!</p></strong>
        <a href="https://www.youtube.com/watch?v=LaBfm4f6f5Q">
        <img src="img/pw-1.jpg" alt="PastaPie"></a>
    </div><br><br><hr><br><br>
    <div id="huhu">
        <div id="haha">
        <h3>Ingredients</h3>
        <ul>
            <li>Bread flour - 10 oz (about 2 ¼ cups) </li>
            <li>Whole wheat flour - 2 oz (a scant ⅓ of a cup)</li>
            <li>Water - 7 oz (1 cup minus 2 Tbsp)</li>
            <li>Water - 7 oz (1 cup minus 2 Tbsp)</li>
            <li>Water - 7 oz (1 cup minus 2 Tbsp)</li>
            <li>Instant dry yeast - 1½ tsp</li>
            <li>Pizza sauce</li>
            <li>Mozzarella cheese</li>
            <li>Your favorite toppings</li>
            <li>Basil, to garnish(optional)</li>
            <li>Hot honey, for drizzling(optional)</li>
           
        </ul>
        </div>
        <div id="ehe">
            <h3>Method</h3>
            <p><strong>Step-1:</strong>Make a batch of my Everyday Pizza Dough.</p>
            <p><strong>Step-2:</strong>Divide the dough in 8 equal pieces.</p>
            <p><strong>Step-3:</strong>Preheat the waffle iron to medium high heat.</p>
            <p><strong>Step-4:</strong>Take 1 piece of dough and stretch it out to about 8" in diameter.</p>
            <p><strong>Step-5:</strong>Either spray the waffle iron with a little vegetable oil, or you can brush the surface of the dough with oil.</p>
            <p><strong>Step-6:</strong>Place the dough onto the waffle iron (oiled side down).</p>
            <p><strong>Step-7:</strong>Add tomato sauce, cheese, and toppings.</p>
            <p><strong>Step-8:</strong>Place the second dough (stretched to the same size) over the fillings.</p>
            <p><strong>Step-9:</strong>Close the waffle maker and let it cook for about 6-8 minutes, until golden brown and crisp.</p>
            <p><strong>Step-10:</strong>Remove the pizza waffle and let cool on a wire rack.</p>
        </div>
    </div><br><br><hr>
    <footer>
        <p>&copy; 2024 Antique Aroma. All rights reserved.</p>
    </footer>
</body>
</html>