<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Aroma</title>
    <style>
        body{
            background-image:  linear-gradient(to left,#F9E5C3, #8FBC8F);
        }
        #c1{
            display: flex;
        }
        #logo{
            width: 200px;
            height: 200px;
            margin-top: -3.5%;
        }
        #hehe{
            padding-left: 10em;
            font-family: cursive;
            text-decoration: underline;
            margin-top: 1.5em;
            font-size: 35px;
        }
        #home{
            width: 40px;
            height: 40px;
            padding-left: 20em;
            padding-top: 3.5em;
        }
        #ramen{
            margin-left: 10em;
            width: 60%;
            height: 580px;
            border-radius: 50px;
            float: right;
            margin-top: -7%;
        }
        #haha{
            font-family: cursive;
            font-size: 40px;
            padding-left: 2.2em;
        }
        #huhu{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 2em;
        }
        #c3{
            border: 2px solid black;
            max-width: 30%;
            border-radius: 20px;
            margin-left: 3.5em;
            border-style: dashed;
        }
        #his{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: start;
            padding-left: 4em;
        }
        #ing{
            font-size: 35px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #ingre{
            display: flex;
        }
        #s1{
            width: 700px;
            height: 500px;
            margin-left: 7em;
            border-radius: 45px;
            margin-top: 5em;
        }
        ul{
            margin-top: -1%;
        }
        li{
            font-size: 25px;
            margin-left: 3em;
            padding-top: 0.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #method{
            max-width: 70%;
            margin-left: 14em;
            border: 2px solid black;
            border-style: dashed;
            border-radius: 20px;
        }
        #method p{
            font-size: 20px;
            line-height: 27px;
            padding-left: 2em;
            padding-right: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #link{
            display: flex;
        }
        #link a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 2em;
            padding-left: 25em;
        }
        #utube{
            width: 150px;
            height: 100px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4;
        }
    </style>
</head>
<body>
    <div id="c1">
        <img src="img/Logo.png" alt="Logo" id="logo">
        <h1 id="hehe">INTERNATIONAL CUSINES</h1>
        <a href="Mainpage.html">
        <img src="img/home.png" alt="Home" id="home"></a>
    </div><hr><br>
    <div id="c2">
        <h1 id="haha">JAPANESE RAMEN</h1>
        <img src="img/ramen-page.png" alt="Ramen" id="ramen">
        <div id="c3">
        <h3 id="huhu">History</h3>
        <p id="his">Ramen, a Japanese noodle soup dish, has a rich history tracing back to
            the late 19th century. Originally introduced to Japan by Chinese immigrants,
            ramen evolved into a distinct culinary phenomenon. Its popularity surged after
            World War II when food shortages led to the widespread consumption of wheat
            noodles. Instant ramen, invented by Momofuku Ando in 1958, revolutionized
            ramen culture, making it accessible worldwide. Ramen shops, or "ramen-ya,"
            proliferated, each boasting unique broth, noodle, and topping combinations.
            Today, ramen stands as a beloved symbol of Japanese culinary innovation, with
            regional variations and global acclaim for its comforting and flavorful qualities.
        </p>
        </div>
    </div>
    <br><br><br><hr>
    <div id="c4">
        <h3 id="ing">Ingredients</h3>
        <div id="ingre">
        <img src="img/ramen-ingre.jpg" alt="Ingredients" id="s1">
        <ul>
            <li>2 chicken breasts </li>
            <li>kosher salt and freshly-ground black pepper, to season</li>
            <li>1 Tbsp unsalted butter</li>
            <li>2 tsp sesame or vegetable oil</li>
            <li>2 tsp fresh ginger, minced</li>
            <li>1 Tbsp fresh garlic, minced</li>
            <li>3 Tbsp low-sodium soy sauce</li>
            <li>2 Tbsp mirin</li>
            <li>4 cups rich chicken stock</li>
            <li>1 oz dried shitake mushrooms</li>
            <li>1–2 tsp sea salt, to taste</li>
            <li>2 large eggs</li>
            <li>1/2 cup scallions, sliced</li>
            <li>2 (3 oz) packs dried ramen noodles</li>
        </ul>
    </div>
    </div><br><hr>
    <div id="c5">
        <h3 id="ing">Method</h3>
        <div id="method">
        <p><strong>COOK THE CHICKEN:</strong></p>
        <p><strong>Step-1:</strong>Preheat the oven to 375℉. Season the chicken generously
            with salt and pepper.</p>
        <p><strong>Step-2:</strong>Melt the butter in a large oven-safe skillet over medium
            heat. Add the chicken, skin-side down, and cook until the skin is golden brown
            and releases easily from the pan, about 5-7 minutes. Flip the chicken over and
            cook for another 4-5 minutes, until golden.</p>
        <p><strong>Step-3:</strong>Transfer the skillet to the oven and roast for 15-20
            minutes, until the chicken is cooked through. Remove from the oven, transfer
            the chicken to a plate, and cover with foil until ready to serve.</p>
        <p><strong>MAKE THE RAMEN BROTH:</strong></p>
        <p><strong>Step-1:</strong>Heat the oil in a large pot over medium heat until
            shimmering. Add the garlic and ginger, and cook for a few minutes until
            softened. Add the soy sauce and mirin, and stir to combine. Cook for another
            minute.</p>
        <p><strong>Step-2:</strong>Add the stock, cover, and bring to a boil. Remove the
            lid, and let simmer uncovered for 5 minutes, then add the dried mushrooms.
            Simmer gently for another 10 minutes, and season with salt, to taste.</p>
        <p><strong>MAKE THE SOFT-BOILED EGGS:</strong></p>
        <p><strong>Step-1:</strong>Fill a pot with enough water to cover the eggs, and
            bring to a boil. Gently lower the eggs (still cold from the fridge) into the
            boiling water, and let simmer for 7 minutes (for a slightly-runny yolk) or 8
            minutes (for a soft, but set-up yolk).</p>
        <p><strong>Step-2:</strong>Meanwhile, fill a large bowl with ice water. When the
            timer finishes, transfer the eggs to the ice bath to stop the cooking process.
            Wait at least 5 minutes, or until cool enough to handle, then carefully peel
            away the shell and slice in half, lengthwise. Set aside until ready to serve.</p>
        <p><strong>ASSEMBLE THE RAMEN BOWLS:</strong></p>
        <p><strong>Step-1:</strong>Meanwhile, chop the scallions and jalapeño (if using).
            Slice the chicken into thin pieces. Set aside. When the eggs finish cooking,
            add the ramen noodles to the boiling water.</p>
        <p><strong>Step-2:</strong>Cook for 2-3 minutes, until soft, then divide the noodles
            into two large bowls. Add the sliced chicken and the ramen broth. Top with the
            fresh scallions, jalapeño, and the soft boiled egg. Serve immediately. Enjoy!!</p>
    </div>
</div><br>
<hr>
<div id="link">
    <a href="https://www.youtube.com/watch?v=rzZAnJv6QGw" target="_blank">Click here to watch Video!!</a>
        <img src="img/utube.png" alt="YouTube" id="utube">
</div>
<footer>
    <p>&copy; 2024 Antique Aroma. All rights reserved.</p>
</footer>
</body>
</html>