<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Aroma</title>
    <style>
        body{
            background-image:  linear-gradient(to left,#F9E5C3, #8FBC8F);
        }
        #c1{
            display: flex;
        }
        #logo{
            width: 200px;
            height: 200px;
            margin-top: -3.5%;
        }
        #hehe{
            padding-left: 10em;
            font-family: cursive;
            text-decoration: underline;
            margin-top: 1.5em;
            font-size: 35px;
        }
        #home{
            width: 40px;
            height: 40px;
            padding-left: 20em;
            padding-top: 3.5em;
        }
        #rata{
            margin-left: 10em;
            width: 60%;
            height: 580px;
            border-radius: 50px;
            float: right;
            margin-top: -7%;
        }
        #haha{
            font-family: cursive;
            font-size: 40px;
            padding-left: 3.5em;
        }
        #huhu{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 2em;
        }
        #c3{
            border: 2px solid black;
            max-width: 30%;
            border-radius: 20px;
            margin-left: 3.5em;
            border-style: dashed;
        }
        #his{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: start;
            padding-left: 4em;
        }
        #ing{
            font-size: 35px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #ingre{
            display: flex;
        }
        #s1{
            width: 700px;
            height: 500px;
            margin-left: 7em;
            border-radius: 45px;
        }
        li{
            font-size: 25px;
            margin-left: 3em;
            padding-top: 0.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul{
            padding-top: 1.5em;
        }
        #method{
            max-width: 70%;
            margin-left: 14em;
            border: 2px solid black;
            border-style: dashed;
            border-radius: 20px;
        }
        #method p{
            font-size: 20px;
            line-height: 27px;
            padding-left: 2em;
            padding-right: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #link{
            display: flex;
        }
        #link a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 2em;
            padding-left: 25em;
        }
        #utube{
            width: 150px;
            height: 100px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4;
        }
    </style>
</head>
<body>
    <div id="c1">
        <img src="img/Logo.png" alt="Logo" id="logo">
        <h1 id="hehe">INTERNATIONAL CUSINES</h1>
        <a href="Mainpage.html">
        <img src="img/home.png" alt="Home" id="home"></a>
    </div><hr><br>
    <div id="c2">
        <h1 id="haha">RATATOUILLE</h1>
        <img src="img/ratatouille-page.jpg" alt="Ratatouille" id="rata">
        <div id="c3">
        <h3 id="huhu">History</h3>
        <p id="his">Ratatouille, a quintessential French dish originating from Provence, traces its
            roots to the 18th century. Originally a peasant dish, it evolved over time into
            a celebrated culinary delight. Comprising a medley of seasonal vegetables such
            as tomatoes, zucchini, eggplant, bell peppers, and onions, it reflects the rustic
            charm and simplicity of traditional French cuisine. The name "ratatouille" is
            derived from the French word "rata," meaning chunky stew, and "touiller," meaning
            to stir. Ratatouille gained worldwide recognition after its portrayal in the
            eponymous Pixar animated film in 2007, further cementing its status as a beloved
            symbol of French gastronomy.</p>
        </div>
    </div>
    <br><br><br><hr>
    <div id="c4">
        <h3 id="ing">Ingredients</h3>
        <div id="ingre">
        <img src="img/rata-ing.jpg" alt="Ingredients" id="s1">
        <ul>
            <li>2 large aubergines</li>
            <li>4 small courgettes</li>
            <li>2 red or yellow peppers</li>
            <li>4 large ripe tomatoes</li>
            <li>5 tbsp olive oil</li>
            <li>small bunch basil</li>
            <li>1 medium onion, peeled and thinly sliced</li>
            <li>3 garlic cloves, peeled and crushed</li>
            <li>1 tbsp red wine vinegar</li>
            <li>1 tsp sugar (any kind)</li>
        </ul>
    </div>
    </div><br><hr>
    <div id="c5">
        <h3 id="ing">Method</h3>
        <div id="method">
        <p><strong>Step-1:</strong>Cut 2 large aubergines in half lengthways. Place them on
            the board, cut side down, slice in half lengthways again and then across into
            1.5cm chunks. Cut the ends off 4 small courgettes, then across into 1.5cm slices.</p>
        <p><strong>Step-2:</strong>Peel 2 red or yellow peppers from stalk to bottom. Hold
            upright, cut around the stalk, then cut into 3 pieces. Cut away any membrane,
            then chop into bite-size chunks.</p>
        <p><strong>Step-3:</strong>Score a small cross on the base of each of 4 large ripe
            tomatoes, then put them into a heatproof bowl. Pour boiling water over, leave
            for 20 secs, then remove. Pour the water away, replace the tomatoes and cover
            with cold water. Leave to cool, then peel the skin away.</p>
        <p><strong>Step-4:</strong>Quarter the tomatoes, scrape away the seeds with a spoon,
            then roughly chop the flesh.</p>
        <p><strong>Step-5:</strong>Set a sauté pan over medium heat and when hot, pour in 2
            tbsp olive oil. Brown the aubergines for 5 mins on each side until the pieces
            are soft. Set them aside.</p>
        <p><strong>Step-6:</strong>Fry the courgettes in another tbsp oil for 5 mins, until
            golden on both sides. Repeat with the peppers. Don’t overcook the vegetables at
            this stage.</p>
        <p><strong>Step-7:</strong>Tear up the leaves from the bunch of basil and set aside.
            Cook 1 thinly sliced medium onion in the pan for 5 minutes. Add 3 crushed garlic
            cloves and fry for a further minute. Stir in 1 tbsp red wine vinegar and 1 tsp
            sugar, then tip in the tomatoes and half the basil.</p>
        <p><strong>Step-8:</strong>Return the vegetables to the pan with some salt and
            pepper and cook for 5 mins. Serve with basil.</p>
    </div>
</div><br>
<hr>
<div id="link">
    <a href="https://www.youtube.com/watch?v=RQlp-p_Qcsw" target="_blank">Click here to watch Video!!</a>
        <img src="img/utube.png" alt="YouTube" id="utube">
</div>
<footer>
    <p>&copy; 2024 Antique Aroma. All rights reserved.</p>
</footer>
</body>
</html>