<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Aroma</title>
    <style>
        body{
            background-image:  linear-gradient(to left,#F9E5C3, #8FBC8F);
        }
        #c1{
            display: flex;
        }
        #logo{
            width: 200px;
            height: 200px;
            margin-top: -3.5%;
        }
        #hehe{
            padding-left: 10em;
            font-family: cursive;
            text-decoration: underline;
            margin-top: 1.5em;
            font-size: 35px;
        }
        #home{
            width: 40px;
            height: 40px;
            padding-left: 20em;
            padding-top: 3.5em;
        }
        #sushi{
            margin-left: 10em;
            width: 60%;
            height: 580px;
            border-radius: 50px;
            float: right;
            margin-top: -7%;
        }
        #haha{
            font-family: cursive;
            font-size: 40px;
            padding-left: 5em;
        }
        #huhu{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 2em;
        }
        #c3{
            border: 2px solid black;
            max-width: 30%;
            border-radius: 20px;
            margin-left: 3.5em;
            border-style: dashed;
        }
        #his{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: start;
            padding-left: 4em;
        }
        #ing{
            font-size: 35px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #ingre{
            display: flex;
        }
        #s1{
            width: 700px;
            height: 500px;
            margin-left: 7em;
            border-radius: 45px;
        }
        li{
            font-size: 25px;
            margin-left: 3em;
            padding-top: 0.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul{
            padding-top: 1.5em;
        }
        #method{
            max-width: 70%;
            margin-left: 14em;
            border: 2px solid black;
            border-style: dashed;
            border-radius: 20px;
        }
        #method p{
            font-size: 20px;
            line-height: 27px;
            padding-left: 2em;
            padding-right: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #link{
            display: flex;
        }
        #link a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 2em;
            padding-left: 25em;
        }
        #utube{
            width: 150px;
            height: 100px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4;
        }
    </style>
</head>
<body>
    <div id="c1">
        <img src="img/Logo.png" alt="Logo" id="logo">
        <h1 id="hehe">INTERNATIONAL CUSINES</h1>
        <a href="Mainpage.html">
        <img src="img/home.png" alt="Home" id="home"></a>
    </div><hr><br>
    <div id="c2">
        <h1 id="haha">SUSHI</h1>
        <img src="img/sushi-page.avif" alt="Sushi" id="sushi">
        <div id="c3">
        <h3 id="huhu">History</h3>
        <p id="his">Sushi originated in Southeast Asia as a preservation method for fish,
            likely in the 2nd century AD. In Japan, during the Edo period (17th century),
            sushi evolved into its modern form, using vinegar-seasoned rice. Edo-style
            nigiri sushi gained popularity in Tokyo during the 19th century. In the early
            20th century, sushi spread globally with the introduction of refrigeration.
            Post-World War II, sushi became a symbol of Japanese culture internationally.
            In the 1970s, the invention of the California roll in the United States
            revolutionized sushi, incorporating local ingredients. Today, sushi is
            enjoyed worldwide, showcasing a blend of tradition and innovation.
        </p>
        </div>
    </div>
    <br><br><br><hr>
    <div id="c4">
        <h3 id="ing">Ingredients</h3>
        <div id="ingre">
        <img src="img/sushi-ingre.jpg" alt="Ingredients" id="s1">
        <ul>
            <li>1 ⅓ cups water</li>
            <li>⅔ cup uncooked short-grain white rice</li>
            <li>3 tablespoons rice vinegar</li>
            <li>3 tablespoons white sugar</li>
            <li>1 ½ teaspoons salt</li>
            <li>4 sheets nori seaweed sheets</li>
            <li>½ pound imitation crabmeat, flaked</li>
            <li>1 avocado - peeled, pitted, and sliced</li>
            <li>½ cucumber, peeled, cut into small strips</li>
            <li>2 tablespoons pickled ginger</li>
        </ul>
    </div>
    </div><br><hr>
    <div id="c5">
        <h3 id="ing">Method</h3>
        <div id="method">
        <p><strong>Step-1:</strong>Gather all ingredients. Preheat the oven to 300
            degrees F (150 degrees C).</p>
        <p><strong>Step-2:</strong>Bring water to a boil in a medium pot; stir in
            rice. Reduce heat to medium-low, cover, and simmer until rice is tender
            and water has been absorbed, 20 to 25 minutes.</p>
        <p><strong>Step-3:</strong>Mix rice vinegar, sugar, and salt in a small bowl.
            Gently stir into cooked rice in the pot and set aside.</p>
        <p><strong>Step-4:</strong>Lay nori sheets on a baking sheet.</p>
        <p><strong>Step-5:</strong>Heat nori in the preheated oven until warm, 1 to 2
            minutes.</p>
        <p><strong>Step-6:</strong>Center 1 nori sheet on a bamboo sushi mat. Use wet
            hands to spread a thin layer of rice on top. Arrange 1/4 of the crabmeat,
            avocado, cucumber, and pickled ginger over rice in a line down the center.</p>
        <p><strong>Step-7:</strong>Lift one end of the mat and roll it tightly over filling
            to make a complete roll. Repeat with remaining ingredients.</p>
        <p><strong>Step-8:</strong>Use a wet, sharp knife to cut each roll into 4 to
            6 slices.</p>
    </div>
</div><br>
<hr>
<div id="link">
    <a href="https://www.youtube.com/watch?v=CgSiJeltN0U" target="_blank">Click here to watch Video!!</a>
        <img src="img/utube.png" alt="YouTube" id="utube">
</div>
<footer>
    <p>&copy; 2024 Antique Aroma. All rights reserved.</p>
</footer>
</body>
</html>