<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Aroma</title>
    <style>
        body{
            background-image:  linear-gradient(to left,#F9E5C3, #8FBC8F);
        }
        #c1{
            display: flex;
        }
        #logo{
            width: 200px;
            height: 200px;
            margin-top: -3.5%;
        }
        #hehe{
            padding-left: 10em;
            font-family: cursive;
            text-decoration: underline;
            margin-top: 1.5em;
            font-size: 35px;
        }
        #home{
            width: 40px;
            height: 40px;
            padding-left: 20em;
            padding-top: 3.5em;
        }
        #huhu{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 2em;
        }
        #c3{
            border: 2px solid black;
            max-width: 30%;
            border-radius: 20px;
            margin-left: 3.5em;
            border-style: dashed;
        }
        #his{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: start;
            padding-left: 4em;
        }
        #haha{
            font-family: cursive;
            font-size: 40px;
            padding-left:   5em;
        }
        #taco{
            margin-left: 10em;
            width: 60%;
            height: 580px;
            border-radius: 50px;
            float: right;
            margin-top: -4%;
        }
        #ing{
            font-size: 35px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #ingre{
            display: flex;
        }
        #s1{
            width: 700px;
            height: 550px;
            margin-left: 7em;
            border-radius: 45px;
            margin-top: 1.5em;
        }
        li{
            font-size: 20px;
            margin-left: 3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 0.2em;
        }
        ul{
            padding-top: 1.5em;
        }
        #method{
            max-width: 70%;
            margin-left: 14em;
            border: 2px solid black;
            border-style: dashed;
            border-radius: 20px;
        }
        #method p{
            font-size: 20px;
            line-height: 27px;
            padding-left: 2em;
            padding-right: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #link{
            display: flex;
        }
        #link a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 2em;
            padding-left: 25em;
        }
        #utube{
            width: 150px;
            height: 100px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4;
        }
    </style>
</head>
<body>
    <div id="c1">
        <img src="img/Logo.png" alt="Logo" id="logo">
        <h1 id="hehe">INTERNATIONAL CUSINES</h1>
        <a href="Mainpage.html">
        <img src="img/home.png" alt="Home" id="home"></a>
    </div>
    <hr><br>
    <div id="c2">
        <h1 id="haha">TACOS</h1>
        <img src="img/tacos-page.webp" alt="Tacos" id="taco">
        <div id="c3">
        <h3 id="huhu">History</h3>
        <p id="his">
            Tacos trace back to indigenous Mexican cultures, likely originating with the
            Aztecs, who wrapped fish in maize tortillas. Spaniards encountered this dish
            in the 16th century, introducing pork and beef. By the 19th century, tacos
            gained popularity across Mexico, evolving with regional ingredients like carnitas,
            barbacoa, and salsa. Mexican immigrants brought tacos to the United States in the
            early 20th century, where they flourished in cities like Los Angeles and San
            Antonio. Tacos diversified further with fusion cuisines, incorporating global
            flavors. Today, tacos are beloved worldwide, celebrated for their versatility,
            simplicity, and deliciousness, symbolizing the rich culinary heritage of Mexico.
            </p>
        </div>
    </div>
    <br><br><hr>
    <div id="c4">
        <h3 id="ing">Ingredients</h3>
        <div id="ingre">
        <img src="img/taco-ing.jpeg" alt="Ingredients" id="s1">
        <ul>
            <li>1/2 an iceberg lettuce, shredded (refrigerated)</li>
            <li>2-3 Tbsp sour cream</li>
            <li>2 jalapenos, sliced</li>
            <li>2 green chilies, sliced</li>
            <li>1 tsp tomato puree</li>
            <li>1 red onion</li>
            <li>1/3 red, yellow and green bell pepper</li>
            <li>100 gm cottage cheese (paneer)</li>
            <li>150 gm rajma (kidney beans), cooked</li>
            <li>1.5 Tbsp olive oil</li>
            <li>2-3 cloves bashed garlic</li>
            <li>1 tsp chilly powder</li>
            <li>1 tsp cumin powder</li>
            <li>2 green tomatoes</li>
            <li>1.5 tsp black pepper</li>
            <li>Juice of 1 lemon</li>
            <li>2 Tbsp coriander leaves, chopped</li>
            <li>50 gm grated cheddar</li>
            <li>Taco shells</li>
        </ul>
    </div>
    </div>
    <br><hr>
    <div id="c5">
        <h3 id="ing">Method</h3>
        <div id="method">
        <p><strong>Step-1:</strong>In a pan, heat olive oil, add the bell peppers, onions,
            garlic, green chilies and saute nicely.</p>
        <p><strong>Step-2:</strong>Add the cooked kidney beans to this mixture.</p>
        <p><strong>Step-3:</strong>Crumble the cottage cheese into the pan.</p>
        <p><strong>Step-4:</strong>Add the cumin and chilly powder.</p>
        <p><strong>Step-5:</strong>Mix all the ingredients together well.</p>
        <p><strong>Step-6:</strong>Add 1 teaspoon of tomato puree to the mix.</p>
        <p><strong>Step-7:</strong>Season with salt and pepper, add lime juice and chopped
            coriander and mix well.  </p>
        <p><strong>Step-8:</strong>In a mix add 2 green tomatoes, 1.5 teaspoon olive oil,
            a big pinch of salt and a small bunch of coriander leaves to make a nice green
            salsa.</p>
        <p><strong>To assemble the Tacos:</strong></p>
        <p><strong>Step-1:</strong>Warm the taco shells in a moderate oven 170°C for 5 to 6
            minutes</p>
        <p><strong>Step-2:</strong>Start with adding the shredded lettuce in the taco, and
            then add the kidney beans and cottage cheese mixture, jalapenos, cream cheese
            and grated cheese with the green tomatillo salsa.</p>
    </div>
</div>
<br><hr>
<div id="link">
    <a href="https://www.youtube.com/watch?v=Cb_GxetcHNY" target="_blank">Click here to watch Video!!</a>
        <img src="img/utube.png" alt="YouTube" id="utube">
</div>
<footer>
    <p>&copy; 2024 Antique Aroma. All rights reserved.</p>
</footer>
</body>
</html>