<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Aroma</title>
    <style>
        body{
            background-image:  linear-gradient(to left,#F9E5C3, #8FBC8F);
        }
        img {
            
            width: 5em;
            height: 5em;
            float: left;
        }
        p {
            float: right;
            font-size: 5em;
            margin-top: auto;
            padding-right: 3em;
        }
        .d1 {
            display: flex;
            width: 100%;
            height: 6em;
            border: 2px solid black;
            border-radius: 0.5em;
        }
        #home{
            width: 40px;
            height: 40px;
            margin-top: 1.6em;
            padding-left: 2em;
        }
        #ele{
            padding-left: 1.5em;
        }
        .e1 {
            width: 2em;
            height: 1.2em;
            margin-top: auto;
        }
        .e2 {
            width: 2em;
            height: 1.2em;
            margin-top: auto;
            float: inline-end;
        }
        .frame1 {
            width: 28%;
            height: auto;
            float: left;
            /*margin-left: 30em;*/
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 0.5em;
            position: fixed;
            margin-top: 2em;
            
        }
        .frame2 {
            width: 70%;
            height: auto;
            float: right;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 0.5em;
            margin-top: 2em;
        }
        .kh {
            text-align: center;
            background-color: rgb(134, 186, 159);
            
            
        }
        .kp {
            font-size: medium;
            width: 55em;
            height: auto;
            /*border: 4px solid black;*/
           /* padding: 1em;*/
            /*margin: 1em;*/
        }
        .box1 {
            width: 15em;
           height: auto;
            border: 2px solid black;
            margin: 10px;
            display: inline-block;
           /* background-color: rgb(223, 216, 248);*/ 
        }
        .box2 {
            width: 41em;
           height:auto;
          /* background-color: rgb(240, 227, 200);*/
            border: 2px solid black;
            margin: 10px;
            display: inline-block;
        }
        .box1 h2{
            text-align: left;
        }
        .box2 h2{
            text-align: center;
        }
        .box1 li{
            font-size:17px;
            list-style-position: inside;
            text-indent: -1em;
            padding-left: 0.5em;
            
            margin: 1em;
        }
        .container{
            display: inline-flex;
            height: fit-content;
        }
        .box2 p {
            font-size: 1.5em;
            padding: 1em;
        }
       
        .frame1 a{
            padding: 1em;
            color: black;
            text-decoration: none;
        }
        #ki{
            height: 22em;
            width: 35em;
            margin-left: 11.5em;
        }
        .frame2 a{
            padding-left: 11em;
            
        }
        h3{
            margin: 0.5em;
        }
        .hist{
            border:4px solid black;
            border-radius: 1em;
            padding: 0.5em;
            width: 53em;
            margin: 2em;
            
        }
        .box2 li{
            list-style-type: "👉";
            list-style-position: inside;
            text-indent: -1.5em;
            padding-left: 1em;
            text-align: justify;
            padding: 1em;
            font-size: 1.2em;
            margin: 1em;
        }
        #logo{
            width: 150px;
            height: 150px;
            margin-top: -3%;
        }
    </style>
</head>
<body>

    <div class="d1">
        <img src="img/Logo.png" alt="logo" id="logo">
        <p id="ele"><img class="e1" src="img/elephant-removebg-preview.png" alt=""> WEST INDIAN <img class="e2" src="img/elephant-removebg-preview-reverse-removebg-preview.png" alt=""> </p>
        <a href="Mainpage.html">
            <img src="img/home.png" alt="Home" id="home">
        </a>
    </div>

    <div class="frame1">
        <h1 style="padding-left: 3.5em;color: rgb(120, 47, 14);">States</h1><br>
        <h2><a href="#Maharashtra">MAHARASTHRA</a></h2><br>
        <h2><a href="#Gujarat">GUJARAT</a></h2><br>
        <h2><a href="#Goa">GOA</a></h2><br>
        
       
    </div>






<div class="frame2">

        <div id="Maharashtra">
        <h1 class="kh">VADA PAV</h1>
        <img id="ki" src="img/Vada-Pav.jpg" alt=""> <br>
       <h1> <a href="https://www.youtube.com/watch?v=r4saZD0J_gU" >link to watch video</a></h1>

        <div class="hist">
        <p class="kp">
            <h2 style="text-align: center;font-size: x-large;">History</h2>
            The genesis of the renowned Mumbai street food, Vada Pav, is ascribed to Ashok Vaidya,
            who ingeniously introduced this culinary masterpiece during the 1960s.As the story goes,
            Vaidya had set up a modest stall right outside of Dadar Station, initially offering only
            Vada and Poha. On the other hand his stall was situated opposite another kiosk, that
            specialised in Omelette Pav.While working here, Ashok astutely noticed the city's
            burgeoning predilection for pav. Taking cognizance of the situation, he decided to
            place his flavourful vada within the pav, accompanied by a delectable garlic chutney.
            This pioneering concoction quickly struck a chord with the masses, especially nearby
            mill workers, and it became an occasion of our beloved Vada Pav's birth. And the rest
            is history!
        </p>
    </div>
    
        <div class="container">
        <div class="box1"><h2>INGREDIENTS</h2>
            <h3>For the Potato Vada:</h3>
        <li>2 medium-sized potatoes</li>
        <li>1-2 green chillies</li>
        <li>2 cloves of garlic</li>
        <li>A one inch piece of ginger</li>
        <li>2 teaspoons oil</li>
        <li>1/4 teaspoon black mustard seeds</li>
        <li>A few curry leaves</li>
        <li>A pinch of turmeric powder</li>
        <li>A pinch of asafoetida hing</li>
        <li>To Coat The Vada:</li>
        <li>1 cup besan gram flour</li>
        <li>1/4 teaspoon turmeric powder</li>
        <li>1/4 teaspoon red chilli powder or to taste</li>
        <li>A pinch of baking soda</li>
        <li>A pinch of salt</li>
        <h3>For Green Chutney</h3>
        <li>2 cups of fresh coriander leaves (cilantro)</li>
        <li>1 cup of mint leaves, packed</li>
        <li>2-3 of green chillies (I like a less spicy green chutney – adjust to your taste)</li>
        <li>1/4 cup of chopped onions</li>
        <li>2 cloves of garlic (the large kind, if smaller, use more)</li>
        <li>1 pinch of roasted cumin / jeera (optional)</li>
        <li>1 heaping tsp of chaat masala</li>
        <li>1/4 tsp of sugar</li>
        <li>A squeeze of lemon or lime juice</li>
        <h3>Other Ingredients:</h3>
        <li>Oil for deep frying</li>
        <li>6 pav or burger buns</li>
        <li>Green chillies to fry and serve</li>

    </div>
        <div class="box2">
            <h2>METHOD</h2>
            <p>
                <h3>For the potato vada:</h3>
      <li >Boil or steam 2 potatoes until tender. A fork inserted should go in easily.</li>
      <li>Set aside to cool and then mash without any big lumps.</li>
      <li>Grind together – 2 green chillies, 2 cloves of garlic, and a small piece of ginger to a coarse paste.</li>
      <li>Heat 2 tsp oil and add 1/2 tsp black mustard seeds and a few curry leaves.</li>
      <li >When the mustard seeds splutter, add the chilli-garlic-ginger paste and fry for 30 seconds until fragrant.</li>
      <li>Then, add the mashed potatoes, 1/4 tsp turmeric powder, a pinch of hing or asafoetida, and salt to taste.</li>
      <li>Turn off flame and mix well until the mixture is well combined. Don’t add any water, the potato vada mixture should be thick.</li>
      <h3>To make the coating for the vada:</h3>
      <li >Place 1 cup besan, 1/4 tsp turmeric powder, 1/4 tsp red chilli powder, a pinch of baking soda, and some salt in a bowl.</li>
      <li>Mix well to combine</li>
      <li>Add enough water to make a thick paste</li>
      <li>Make 6 balls with the potato mixture and dip into the besan coating</li>
      <li >Deep fry in hot oil until golden brown</li>
      <li>Drain and set aside</li>
      <li>Once all the vadas are done, fry 2-3 green chillies in the same oil. This is optional but recommended</li>
      <h3>For the Green Chutney:</h3>
      <li>Grind all ingredients together with enough water and salt to a smooth chutney. Adjust ingredients and taste as you grind</li>
      <h3>To assemble and serve the vada pav:</h3>
      <li >Place a generous amount of green chutney on one side of the pav or burger bun.</li>
      <li>Serve with fried green chillies for those who want an extra spice kick.</li>
      <li>Some ketchup would go well with vada pav too.</li>
    
    </p>
        </div>
    </div>
    </div>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    <div id="Gujarat">
        <h1 class="kh">Dokhla</h1>
        <img id="ki" src="img/dhokla.jpg" alt=""> <br>
        <h1> <a href="https://www.youtube.com/watch?v=w_2eb9uaXns" >link to watch video</a></h1>

        <div class="hist">
            <p class="kp">
                <h2 style="text-align: center;font-size: x-large;">History</h2>
                The exact inventor of dhokla is not definitively documented, but its roots are deeply intertwined with the cultural and culinary traditions of Gujarat, India. Dhokla is believed to have been developed over centuries by the Gujarati community, which includes a significant Jain population.
                Jains, followers of Jainism, have had a profound influence on the cuisine of Gujarat due to their dietary preferences and restrictions. Jain cuisine typically avoids ingredients such as onions, garlic, and certain root vegetables, emphasizing simplicity and purity in food preparation.
            </p>
        </div>
        <div class="container">
        <div class="box1"><h2>INGREDIENTS</h2>
            <h3>For Batter:</h3>
            <li>1½ cup besan / gram flour</li>
            <li>3 tbsp rava / semolina / suji, fine</li>
            <li>½ tsp ginger paste</li>
            <li>2 chilli, finely chopped</li>
            <li>¼ tsp turmeric</li>
            <li>1 tsp sugar</li>
            <li>pinch hing / asafoetida</li>
            <li>½ tsp salt</li>
            <li>1 tbsp lemon juice</li>
            <li>1 tbsp oil</li>
            <li>1 cup water</li>
            <li>½ tsp eno fruit salt</li>
            <h3>For Tempering:</h3>
            <li>3 tsp oil</li>
            <li>½ tsp mustard</li>
            <li>½ tsp cumin / jeera</li>
            <li>1 tsp sesame / til</li>
            <li>pinch hing / asafoetida</li>
            <li>few curry leaves</li>
            <li>2 chilli, slit</li>
            <li>¼ cup water</li>
            <li>1 tsp sugar</li>
            <li>¼ tsp salt</li>
            <li>1 tsp lemon juice</li>
            <h3>For Garnishing:</h3>
            <li>2 tbsp coconut, grated</li>
            <li>2 tbsp coriander, finely chopped</li>
           
        
    </div>
        <div class="box2">
            <h2>METHOD</h2>
            <p>
                <li>firstly, in a large mixing bowl sieve 1½ cup besan and 3 tbsp rava.</li>
                <li>add ½ tsp ginger paste, 2 chilli, ¼ tsp turmeric, 1 tsp sugar, pinch hing, ½ tsp salt, 1 tbsp lemon juice and 1 tbsp oil.</li>
                <li >prepare a smooth batter adding 1 cup of water or as required.</li>
                <li>additionally, add ½ tsp of eno fruit salt. you can alternatively use a pinch of baking soda.</li>
                <li>immediately steam the dhokla batter for 20 minutes.</li>
                <li>further, cut the dhokla and pour tempering.</li>
                <li >garnish the dhokla with 2 tbsp chopped coriander leaves and 2 tbsp fresh grated coconut.</li>
                <li>finally, serve instant khaman dhokla with green chutney and tamarind chutney.</li>
                
           </p>
        </div>
    </div>
    </div>

    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    <div id="Goa">
    <h1 class="kh">GOAN FISH CURRY</h1>
    <img id="ki" src="img/goan.jpg" alt=""> <br>
    <h1> <a href="https://www.youtube.com/watch?v=6Tme3rLiFzg" >link to watch video</a></h1>

    <div class="hist">
        <p class="kp">
            <h2 style="text-align: center;font-size: x-large;">History</h2>
            
            Goa's cuisine has Konkani roots and was influenced by both the Sultanate rule that came
            before the Portuguese and the 451 years of Portuguese rule.The history of Goan Fish Curry
            reflects the influence of Portuguese colonialism and the abundant seafood along the coastline.
            This fusion of Indian and Portuguese flavours brought forth a unique culinary style featuring
            spices like turmeric, coriander, and chilli.
        </p>
    </div>
    <div class="container">
    <div class="box1"><h2>INGREDIENTS</h2>
    <h3>For the spice paste/masala:</h3>
    <li>2 teaspoon coriander seeds</li>
    <li>1 teaspoon cumin seeds</li>
    <li>½ teaspoon mustard seeds</li>
    <li>2 - 3 cloves garlic</li>
    <li>1 tablespoon chopped fresh ginger (1tbsp is approx a 1in/2.5cm piece)</li>
    <li>¼ teaspoon salt</li>
    <li>½ teaspoon cayenne pepper</li>
    <li>½ teaspoon paprika</li>
    <li>½ teaspoon turmeric</li>
    <h3>For curry</h3>
    <li>1 tablespoon vegetable oil</li>
    <li>2 green chilis</li>
    <li>1 onion</li>
    <li>1 tomato</li>
    <li>1 lb haddock or use cod, pollock or other firm white fish</li>
    <li>2 teaspoon tamarind concentrate</li>
    <li>1 cup coconut milk</li>


</div>
    <div class="box2">
        <h2>METHOD</h2>
        <h3>To prepare sarsong ka daal:</h3>
        <p>
       <li>Warm a small skillet/frying pan over a medium heat and toast the whole spices (coriander, cumin and mustard seeds) for a couple minutes until fragrant. The mustard seeds may start to pop which is a sign to stop.</li>
       <li>Roughly chop the garlic and ginger and crush with the salt to a relatively smooth paste. Add the toasted spices and crush. Add the remaining powdered spices and mix to a relatively smooth paste.</li>
       <li>Finely dice the chilis and onion. Dice the tomato. Warm the oil in a medium-large skillet or other shallow pan over a medium heat.</li>
       <li>Cook the onion in the oil for a few minutes until it has softened. Add the spice paste and stir through. Cook for a minute or two then add the tomato and chili and let the liquid almost disappear (a minute).</li>
       <li>Cut the fish into large bite-sized chunks.</li>
       <li>Add the tamarind and coconut milk to the pan, mix through. then put the fish chunks in and cook until cooked through, a couple mins. and serve hot</li>
</p>
    </div>
</div>
</div>
</div>

</body>
</html>